# HOST related variables
HOST_MSR_LICENSE_FILE=c:\path\to\MicroservicesRuntimeLicense.xml
HOST_PORT_PREFIX=402

# GUEST related variables
GUEST_IS_HOME=/opt/softwareag/IntegrationServer

# Reusability variables - eventually use slim images here
CONTAINER_REGISTRY_URL=_your_acr_repo_here_.azurecr.io_
CONTAINER_IMAGE_REPOSITORY=_your_msr_image_here_
CONTAINER_IMAGE_TAG=_your_fix_level_here_

# Example of officially available container image 
# CONTAINER_REGISTRY_URL=# ibmwebmethods.azurecr.io/webmethods-microservicesruntime:10.11.0.2-slim
# CONTAINER_IMAGE_REPOSITORY=webmethods-microservicesruntime
# CONTAINER_IMAGE_TAG=10.15

# Some pointers to existing images
# ibmwebmethods.azurecr.io/webmethods-microservicesruntime:10.11
# ibmwebmethods.azurecr.io/webmethods-microservicesruntime:10.11.0.2-slim
# ibmwebmethods.azurecr.io/webmethods-microservicesruntime:10.11.0.2-ubi
# ibmwebmethods.azurecr.io/webmethods-microservicesruntime:10.15
# ibmwebmethods.azurecr.io/webmethods-microservicesruntime:10.15.0.18-slim
# ibmwebmethods.azurecr.io/webmethods-microservicesruntime:10.15.0.18-ubi
# cp.icr.io/cp/webmethods/integration/webmethods-microservicesruntime:11.1
